<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /root/ros_ws/src/moveit_robots/baxter/baxter_moveit_config/config/baxter.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="baxter">
  <group name="left_arm">
    <chain base_link="torso" tip_link="left_gripper"/>
  </group>
  <group name="right_arm">
    <chain base_link="torso" tip_link="right_gripper"/>
  </group>
  <group name="both_arms">
    <group name="right_arm"/>
    <group name="left_arm"/>
  </group>
  <group name="left_hand">
    <chain base_link="left_hand" tip_link="left_gripper"/>
  </group>
  <group name="right_hand">
    <chain base_link="right_hand" tip_link="right_gripper"/>
  </group>
  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <end_effector group="left_hand" name="left_hand_eef" parent_group="left_arm" parent_link="left_gripper"/>
  <end_effector group="right_hand" name="right_hand_eef" parent_group="right_arm" parent_link="right_gripper"/>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="left_arm" name="left_neutral">
    <joint name="left_e0" value="0"/>
    <joint name="left_e1" value="0.75"/>
    <joint name="left_s0" value="0"/>
    <joint name="left_s1" value="-0.55"/>
    <joint name="left_w0" value="0"/>
    <joint name="left_w1" value="1.26"/>
    <joint name="left_w2" value="0"/>
  </group_state>
  <group_state group="right_arm" name="right_neutral">
    <joint name="right_e0" value="0"/>
    <joint name="right_e1" value="0.75"/>
    <joint name="right_s0" value="0"/>
    <joint name="right_s1" value="-0.55"/>
    <joint name="right_w0" value="0"/>
    <joint name="right_w1" value="1.26"/>
    <joint name="right_w2" value="0"/>
  </group_state>
  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <virtual_joint child_link="base" name="world_joint" parent_frame="world" type="floating"/>
  <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
  <passive_joint name="world_joint"/>
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="collision_head_link_1" link2="collision_head_link_2" reason="Adjacent"/>
  <disable_collisions link1="collision_head_link_1" link2="head" reason="Never"/>
  <disable_collisions link1="collision_head_link_1" link2="left_lower_shoulder" reason="Never"/>
  <disable_collisions link1="collision_head_link_1" link2="left_upper_elbow" reason="Never"/>
  <disable_collisions link1="collision_head_link_1" link2="left_upper_shoulder" reason="Never"/>
  <disable_collisions link1="collision_head_link_1" link2="pedestal" reason="Never"/>
  <disable_collisions link1="collision_head_link_1" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="collision_head_link_1" link2="right_lower_shoulder" reason="Never"/>
  <disable_collisions link1="collision_head_link_1" link2="right_upper_shoulder" reason="Never"/>
  <disable_collisions link1="collision_head_link_1" link2="screen" reason="Never"/>
  <disable_collisions link1="collision_head_link_1" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="collision_head_link_1" link2="torso" reason="Adjacent"/>
  <disable_collisions link1="collision_head_link_1" link2="display" reason="Adjacent"/>
  <disable_collisions link1="collision_head_link_2" link2="head" reason="Never"/>
  <disable_collisions link1="collision_head_link_2" link2="left_upper_shoulder" reason="Never"/>
  <disable_collisions link1="collision_head_link_2" link2="pedestal" reason="Never"/>
  <disable_collisions link1="collision_head_link_2" link2="right_lower_shoulder" reason="Never"/>
  <disable_collisions link1="collision_head_link_2" link2="right_upper_elbow" reason="Never"/>
  <disable_collisions link1="collision_head_link_2" link2="right_upper_shoulder" reason="Never"/>
  <disable_collisions link1="collision_head_link_2" link2="screen" reason="Never"/>
  <disable_collisions link1="collision_head_link_2" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="collision_head_link_2" link2="torso" reason="Adjacent"/>
  <disable_collisions link1="collision_head_link_2" link2="display" reason="Adjacent"/>
  <disable_collisions link1="head" link2="left_hand_camera" reason="Never"/>
  <disable_collisions link1="head" link2="left_hand_range" reason="Never"/>
  <disable_collisions link1="head" link2="left_lower_shoulder" reason="Never"/>
  <disable_collisions link1="head" link2="left_upper_elbow" reason="Never"/>
  <disable_collisions link1="head" link2="left_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="head" link2="left_upper_shoulder" reason="Never"/>
  <disable_collisions link1="head" link2="pedestal" reason="Never"/>
  <disable_collisions link1="head" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="head" link2="right_hand_range" reason="Never"/>
  <disable_collisions link1="head" link2="right_lower_shoulder" reason="Never"/>
  <disable_collisions link1="head" link2="right_upper_elbow" reason="Never"/>
  <disable_collisions link1="head" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="head" link2="right_upper_shoulder" reason="Never"/>
  <disable_collisions link1="head" link2="screen" reason="Adjacent"/>
  <disable_collisions link1="head" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="head" link2="torso" reason="Adjacent"/>
  <disable_collisions link1="left_hand" link2="left_hand_camera" reason="Adjacent"/>
  <disable_collisions link1="left_hand" link2="left_hand_range" reason="Adjacent"/>
  <disable_collisions link1="left_hand" link2="left_lower_elbow" reason="Never"/>
  <disable_collisions link1="left_hand" link2="left_lower_forearm" reason="Never"/>
  <disable_collisions link1="left_hand" link2="left_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="left_hand" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="left_hand" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="left_hand" link2="left_wrist" reason="Adjacent"/>
  <disable_collisions link1="left_hand" link2="pedestal" reason="Never"/>
  <disable_collisions link1="left_hand" link2="left_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="left_hand_range" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="left_lower_elbow" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="left_lower_forearm" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="left_upper_elbow" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="left_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="left_wrist" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="right_hand_range" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="right_lower_forearm" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="screen" reason="Never"/>
  <disable_collisions link1="left_hand_camera" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="left_hand_range" link2="left_lower_elbow" reason="Never"/>
  <disable_collisions link1="left_hand_range" link2="left_lower_forearm" reason="Never"/>
  <disable_collisions link1="left_hand_range" link2="left_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="left_hand_range" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="left_wrist" link2="left_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="left_wrist" link2="left_hand" reason="Never"/>
  <disable_collisions link1="left_wrist" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="left_wrist" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="left_wrist" link2="pedestal" reason="Never"/>
  <disable_collisions link1="left_wrist" link2="pedestal" reason="Never"/>
  <disable_collisions link1="left_hand_range" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="left_hand_range" link2="left_wrist" reason="Never"/>
  <disable_collisions link1="left_hand_range" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="left_hand_range" link2="right_hand_range" reason="Never"/>
  <disable_collisions link1="left_hand_range" link2="screen" reason="Never"/>
  <disable_collisions link1="left_hand_range" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="left_lower_elbow" link2="left_lower_forearm" reason="Never"/>
  <disable_collisions link1="left_lower_elbow" link2="left_lower_shoulder" reason="Never"/>
  <disable_collisions link1="left_lower_elbow" link2="left_upper_elbow" reason="Adjacent"/>
  <disable_collisions link1="left_lower_elbow" link2="left_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="left_lower_elbow" link2="left_upper_forearm" reason="Adjacent"/>
  <disable_collisions link1="left_lower_elbow" link2="left_upper_forearm_visual" reason="Adjacent"/>
  <disable_collisions link1="left_lower_elbow" link2="left_wrist" reason="Never"/>
  <disable_collisions link1="left_lower_elbow" link2="right_lower_shoulder" reason="Never"/>
  <disable_collisions link1="left_lower_elbow" link2="right_upper_shoulder" reason="Never"/>
  <disable_collisions link1="left_lower_forearm" link2="left_lower_shoulder" reason="Never"/>
  <disable_collisions link1="left_lower_forearm" link2="left_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="left_lower_forearm" link2="left_upper_forearm" reason="Adjacent"/>
  <disable_collisions link1="left_lower_forearm" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="left_lower_forearm" link2="left_wrist" reason="Adjacent"/>
  <disable_collisions link1="left_lower_forearm" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="left_lower_forearm" link2="pedestal" reason="Never"/>
  <disable_collisions link1="left_lower_shoulder" link2="torso" reason="Never"/>
  <disable_collisions link1="left_lower_shoulder" link2="left_upper_elbow" reason="Adjacent"/>
  <disable_collisions link1="left_lower_shoulder" link2="left_upper_elbow_visual" reason="Adjacent"/>
  <disable_collisions link1="left_lower_shoulder" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="left_lower_shoulder" link2="left_upper_shoulder" reason="Adjacent"/>
  <disable_collisions link1="left_lower_shoulder" link2="pedestal" reason="Never"/>
  <disable_collisions link1="left_lower_shoulder" link2="right_lower_shoulder" reason="Never"/>
  <disable_collisions link1="left_lower_shoulder" link2="right_upper_elbow" reason="Never"/>
  <disable_collisions link1="left_lower_shoulder" link2="right_upper_shoulder" reason="Never"/>
  <disable_collisions link1="left_lower_shoulder" link2="screen" reason="Never"/>
  <disable_collisions link1="left_lower_shoulder" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="left_upper_elbow" link2="left_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="left_upper_elbow" link2="pedestal" reason="Never"/>
  <disable_collisions link1="left_upper_elbow" link2="left_upper_shoulder" reason="Never"/>
  <disable_collisions link1="left_upper_elbow" link2="right_lower_shoulder" reason="Never"/>
  <disable_collisions link1="left_upper_elbow" link2="right_upper_elbow" reason="Never"/>
  <disable_collisions link1="left_upper_elbow" link2="right_upper_shoulder" reason="Never"/>
  <disable_collisions link1="left_upper_elbow" link2="screen" reason="Never"/>
  <disable_collisions link1="left_upper_elbow" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="left_upper_elbow" link2="torso" reason="Never"/>
  <disable_collisions link1="left_upper_elbow_visual" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="left_upper_elbow_visual" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="left_upper_elbow_visual" link2="left_upper_shoulder" reason="Never"/>
  <disable_collisions link1="left_upper_elbow_visual" link2="left_wrist" reason="Never"/>
  <disable_collisions link1="left_upper_elbow_visual" link2="pedestal" reason="Never"/>
  <disable_collisions link1="left_upper_elbow_visual" link2="right_lower_shoulder" reason="Never"/>
  <disable_collisions link1="left_upper_elbow_visual" link2="right_upper_shoulder" reason="Never"/>
  <disable_collisions link1="left_upper_elbow_visual" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="left_upper_forearm" link2="left_upper_forearm_visual" reason="Default"/>
  <disable_collisions link1="left_upper_forearm" link2="left_wrist" reason="Never"/>
  <disable_collisions link1="left_upper_forearm" link2="pedestal" reason="Never"/>
  <disable_collisions link1="left_upper_forearm_visual" link2="torso" reason="Never"/>
  <disable_collisions link1="left_upper_shoulder" link2="pedestal" reason="Never"/>
  <disable_collisions link1="left_upper_shoulder" link2="right_lower_elbow" reason="Never"/>
  <disable_collisions link1="left_upper_shoulder" link2="right_lower_shoulder" reason="Never"/>
  <disable_collisions link1="left_upper_shoulder" link2="right_upper_elbow" reason="Never"/>
  <disable_collisions link1="left_upper_shoulder" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="left_upper_shoulder" link2="right_upper_shoulder" reason="Never"/>
  <disable_collisions link1="left_upper_shoulder" link2="screen" reason="Never"/>
  <disable_collisions link1="left_upper_shoulder" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="left_upper_shoulder" link2="torso" reason="Adjacent"/>
  <disable_collisions link1="pedestal" link2="right_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="pedestal" link2="right_hand_camera" reason="Default"/>
  <disable_collisions link1="pedestal" link2="right_hand_range" reason="Default"/>
  <disable_collisions link1="pedestal" link2="right_lower_elbow" reason="Default"/>
  <disable_collisions link1="pedestal" link2="right_lower_shoulder" reason="Never"/>
  <disable_collisions link1="pedestal" link2="right_upper_elbow" reason="Never"/>
  <disable_collisions link1="pedestal" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="pedestal" link2="right_upper_forearm_visual" reason="Default"/>
  <disable_collisions link1="pedestal" link2="right_upper_shoulder" reason="Never"/>
  <disable_collisions link1="pedestal" link2="left_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="pedestal" link2="left_hand_camera" reason="Default"/>
  <disable_collisions link1="pedestal" link2="left_hand_range" reason="Default"/>
  <disable_collisions link1="pedestal" link2="left_lower_elbow" reason="Default"/>
  <disable_collisions link1="pedestal" link2="left_lower_shoulder" reason="Never"/>
  <disable_collisions link1="pedestal" link2="left_upper_elbow" reason="Never"/>
  <disable_collisions link1="pedestal" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="pedestal" link2="left_upper_forearm_visual" reason="Default"/>
  <disable_collisions link1="pedestal" link2="left_upper_shoulder" reason="Never"/>
  <disable_collisions link1="pedestal" link2="screen" reason="Never"/>
  <disable_collisions link1="pedestal" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="pedestal" link2="torso" reason="Adjacent"/>
  <disable_collisions link1="right_hand" link2="right_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_hand_camera" reason="Adjacent"/>
  <disable_collisions link1="right_hand" link2="right_hand_range" reason="Adjacent"/>
  <disable_collisions link1="right_hand" link2="right_lower_elbow" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_lower_forearm" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_wrist" reason="Adjacent"/>
  <disable_collisions link1="right_hand" link2="pedestal" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="right_hand_camera" link2="right_hand_range" reason="Never"/>
  <disable_collisions link1="right_hand_camera" link2="right_lower_elbow" reason="Never"/>
  <disable_collisions link1="right_hand_camera" link2="right_lower_forearm" reason="Never"/>
  <disable_collisions link1="right_hand_camera" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="right_hand_camera" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="right_hand_camera" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="right_hand_camera" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="right_hand_camera" link2="screen" reason="Never"/>
  <disable_collisions link1="right_hand_camera" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="right_hand_range" link2="right_lower_elbow" reason="Never"/>
  <disable_collisions link1="right_hand_range" link2="right_lower_forearm" reason="Never"/>
  <disable_collisions link1="right_hand_range" link2="right_upper_elbow" reason="Never"/>
  <disable_collisions link1="right_hand_range" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="right_hand_range" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="right_wrist" link2="right_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="right_wrist" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="right_wrist" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="right_wrist" link2="pedestal" reason="Never"/>
  <disable_collisions link1="right_hand_range" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="right_hand_range" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="right_hand_range" link2="screen" reason="Never"/>
  <disable_collisions link1="right_hand_range" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="right_lower_elbow" link2="right_lower_forearm" reason="Never"/>
  <disable_collisions link1="right_lower_elbow" link2="right_lower_shoulder" reason="Never"/>
  <disable_collisions link1="right_lower_elbow" link2="right_upper_elbow" reason="Adjacent"/>
  <disable_collisions link1="right_lower_elbow" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="right_lower_elbow" link2="right_upper_forearm" reason="Adjacent"/>
  <disable_collisions link1="right_lower_elbow" link2="right_upper_forearm_visual" reason="Adjacent"/>
  <disable_collisions link1="right_lower_elbow" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="right_lower_elbow" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="right_lower_forearm" link2="right_lower_shoulder" reason="Never"/>
  <disable_collisions link1="right_lower_forearm" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="right_lower_forearm" link2="right_upper_forearm" reason="Adjacent"/>
  <disable_collisions link1="right_lower_forearm" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="right_lower_forearm" link2="right_wrist" reason="Adjacent"/>
  <disable_collisions link1="right_lower_forearm" link2="pedestal" reason="Never"/>
  <disable_collisions link1="right_lower_shoulder" link2="torso" reason="Never"/>
  <disable_collisions link1="right_lower_shoulder" link2="right_upper_elbow" reason="Adjacent"/>
  <disable_collisions link1="right_lower_shoulder" link2="right_upper_elbow_visual" reason="Adjacent"/>
  <disable_collisions link1="right_lower_shoulder" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="right_lower_shoulder" link2="right_upper_shoulder" reason="Adjacent"/>
  <disable_collisions link1="right_lower_shoulder" link2="screen" reason="Never"/>
  <disable_collisions link1="right_lower_shoulder" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="right_upper_elbow" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="right_upper_elbow" link2="right_upper_shoulder" reason="Never"/>
  <disable_collisions link1="right_upper_elbow" link2="screen" reason="Never"/>
  <disable_collisions link1="right_upper_elbow" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="right_upper_elbow" link2="torso" reason="Never"/>
  <disable_collisions link1="right_upper_elbow_visual" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="right_upper_elbow_visual" link2="right_upper_shoulder" reason="Never"/>
  <disable_collisions link1="right_upper_elbow_visual" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="right_upper_elbow_visual" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="right_upper_elbow_visual" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="right_upper_elbow_visual" link2="pedestal" reason="Never"/>
  <disable_collisions link1="right_upper_forearm" link2="right_upper_forearm_visual" reason="Default"/>
  <disable_collisions link1="right_upper_forearm" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="right_upper_forearm_visual" link2="torso" reason="Never"/>
  <disable_collisions link1="right_upper_shoulder" link2="screen" reason="Never"/>
  <disable_collisions link1="right_upper_shoulder" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="right_upper_shoulder" link2="torso" reason="Adjacent"/>
  <disable_collisions link1="screen" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="screen" link2="torso" reason="Never"/>
  <disable_collisions link1="sonar_ring" link2="torso" reason="Adjacent"/>
  <disable_collisions link1="screen" link2="display" reason="Adjacent"/>
  <disable_collisions link1="head" link2="left_gripper" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="left_hand" reason="Adjacent"/>
  <disable_collisions link1="left_gripper" link2="left_hand_camera" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="left_hand_range" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="left_lower_elbow" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="left_lower_forearm" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="left_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="left_wrist" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="left_hand_camera" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="left_hand_range" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="screen" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="left_gripper_base" link2="left_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="left_hand" link2="left_gripper_base" reason="Adjacent"/>
  <disable_collisions link1="left_wrist" link2="left_gripper_base" reason="Never"/>
  <disable_collisions link1="left_gripper_base" link2="left_hand" reason="Default"/>
  <disable_collisions link1="left_gripper_base" link2="left_hand_camera" reason="Default"/>
  <disable_collisions link1="left_gripper_base" link2="left_hand_range" reason="Default"/>
  <disable_collisions link1="left_gripper_base" link2="left_lower_elbow" reason="Never"/>
  <disable_collisions link1="left_gripper_base" link2="left_lower_forearm" reason="Never"/>
  <disable_collisions link1="left_gripper_base" link2="left_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="left_gripper_base" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="left_gripper_base" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="left_gripper_base" link2="left_wrist" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="left_gripper_base" reason="Default"/>
  <disable_collisions link1="left_gripper_base" link2="pedestal" reason="Default"/>
  <disable_collisions link1="left_gripper" link2="pedestal" reason="Never"/>
  <disable_collisions link1="left_gripper_base" link2="l_gripper_l_finger" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_base" link2="l_gripper_l_finger_tip" reason="Never"/>
  <disable_collisions link1="left_gripper_base" link2="l_gripper_r_finger" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_base" link2="l_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="l_gripper_l_finger" reason="Default"/>
  <disable_collisions link1="left_gripper" link2="l_gripper_l_finger_tip" reason="Never"/>
  <disable_collisions link1="left_gripper" link2="l_gripper_r_finger" reason="Default"/>
  <disable_collisions link1="left_gripper" link2="l_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="l_gripper_l_finger_tip" reason="Adjacent"/>
  <disable_collisions link1="l_gripper_l_finger" link2="l_gripper_r_finger" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="l_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="left_hand" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="left_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="left_hand_camera" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="left_hand_range" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="left_lower_elbow" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="left_lower_forearm" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="left_wrist" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="l_gripper_r_finger" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="left_hand" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="left_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="left_hand_camera" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="left_hand_range" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="left_lower_elbow" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="left_lower_forearm" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="left_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="left_wrist" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger" link2="l_gripper_r_finger_tip" reason="Adjacent"/>
  <disable_collisions link1="l_gripper_r_finger" link2="left_hand" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger" link2="left_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger" link2="left_hand_camera" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger" link2="left_hand_range" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger" link2="left_lower_elbow" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger" link2="left_lower_forearm" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger" link2="left_wrist" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger_tip" link2="left_hand" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger_tip" link2="left_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger_tip" link2="left_hand_camera" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger_tip" link2="left_hand_range" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger_tip" link2="left_lower_elbow" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger_tip" link2="left_lower_forearm" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger_tip" link2="left_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger_tip" link2="left_upper_forearm" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger_tip" link2="left_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger_tip" link2="left_wrist" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger_tip" link2="l_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="l_gripper_l_finger" link2="l_gripper_l_finger_tip" reason="Never"/>
  <disable_collisions link1="l_gripper_r_finger" link2="l_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="head" link2="right_gripper" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="right_hand" reason="Adjacent"/>
  <disable_collisions link1="right_gripper" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="right_hand_range" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="right_lower_elbow" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="right_lower_forearm" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="right_hand_range" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="screen" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="sonar_ring" reason="Never"/>
  <disable_collisions link1="right_gripper_base" link2="right_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="right_hand" link2="right_gripper_base" reason="Adjacent"/>
  <disable_collisions link1="right_wrist" link2="right_gripper_base" reason="Never"/>
  <disable_collisions link1="right_gripper_base" link2="right_hand" reason="Default"/>
  <disable_collisions link1="right_gripper_base" link2="right_hand_camera" reason="Default"/>
  <disable_collisions link1="right_gripper_base" link2="right_hand_range" reason="Default"/>
  <disable_collisions link1="right_gripper_base" link2="right_lower_elbow" reason="Never"/>
  <disable_collisions link1="right_gripper_base" link2="right_lower_forearm" reason="Never"/>
  <disable_collisions link1="right_gripper_base" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="right_gripper_base" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="right_gripper_base" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="right_gripper_base" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="right_gripper_base" reason="Default"/>
  <disable_collisions link1="right_gripper_base" link2="pedestal" reason="Default"/>
  <disable_collisions link1="right_gripper" link2="pedestal" reason="Never"/>
  <disable_collisions link1="right_gripper_base" link2="r_gripper_l_finger" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_base" link2="r_gripper_l_finger_tip" reason="Never"/>
  <disable_collisions link1="right_gripper_base" link2="r_gripper_r_finger" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_base" link2="r_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="r_gripper_l_finger" reason="Default"/>
  <disable_collisions link1="right_gripper" link2="r_gripper_l_finger_tip" reason="Never"/>
  <disable_collisions link1="right_gripper" link2="r_gripper_r_finger" reason="Default"/>
  <disable_collisions link1="right_gripper" link2="r_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="r_gripper_l_finger_tip" reason="Adjacent"/>
  <disable_collisions link1="r_gripper_l_finger" link2="r_gripper_r_finger" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="r_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="right_hand" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="right_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="right_hand_range" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="right_lower_elbow" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="right_lower_forearm" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="r_gripper_r_finger" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="right_hand" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="right_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="right_hand_range" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="right_lower_elbow" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="right_lower_forearm" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger" link2="r_gripper_r_finger_tip" reason="Adjacent"/>
  <disable_collisions link1="r_gripper_r_finger" link2="right_hand" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger" link2="right_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger" link2="right_hand_range" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger" link2="right_lower_elbow" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger" link2="right_lower_forearm" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger_tip" link2="right_hand" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger_tip" link2="right_hand_accelerometer" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger_tip" link2="right_hand_camera" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger_tip" link2="right_hand_range" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger_tip" link2="right_lower_elbow" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger_tip" link2="right_lower_forearm" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger_tip" link2="right_upper_elbow_visual" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger_tip" link2="right_upper_forearm" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger_tip" link2="right_upper_forearm_visual" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger_tip" link2="right_wrist" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger_tip" link2="r_gripper_r_finger_tip" reason="Never"/>
  <disable_collisions link1="r_gripper_l_finger" link2="r_gripper_l_finger_tip" reason="Never"/>
  <disable_collisions link1="r_gripper_r_finger" link2="r_gripper_r_finger_tip" reason="Never"/>
</robot>

